body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

#header {
  display: flex;
  position: fixed;
  width: 100%;
  background: #242424;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 120px;
  text-transform: uppercase;
  color: rgb(209, 209, 209);
}

.logo a {
  cursor: pointer;
  text-decoration: none;
  padding: 10px;
  color: rgb(209, 209, 209);
}

.logo a:hover {
  background-color: teal;
  padding: 10px;
  transition: 0.3s ease;
  border-radius: 10px;
}

.nav-links ul {
  margin-right: 120px;
}

.nav-links ul li {
  display: inline-block;
  list-style: none;
}

.nav-links ul li a {
  text-decoration: none;
  color: rgb(209, 209, 209);
  padding: 10px;
}

.nav-links ul li a:hover {
  background-color: teal;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s ease;
}

/* top-content */
#top-content {
  min-height: 90vh;
  background-image: url(./img/bg-6.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  text-align: center;
}

#top-content h1,
#top-content p {
  width: 50%;
  margin: auto;
  color: #fff;
  font-size: 20px;
}

#top-content h1 {
  font-size: 36px;
  margin-top: 200px;
  margin-bottom: 50px;
  text-transform: uppercase;
  border: rgb(209, 209, 209) solid 2px;
  border-radius: 20px;
}

.sns-links {
  width: 50%;
  margin: 10% auto 30px;
}

.sns-links img {
  width: 26px;
  margin-right: 20px;
  background-color: rgb(209, 209, 209);
  padding: 10px;
  border-radius: 10px;
}

.sns-links img:hover {
  background-color: teal;
  transition: ease 0.3s;
  cursor: pointer;
}

.cmn-btn {
  padding: 14px 30px;
  background: transparent;
  outline: none;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.cmn-btn:hover {
  color: teal;
  border-color: teal;
  transition: 0.3s ease;
}

/* About-content */
#about-content {
  /* background-image: url(./img/bg-2.png); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 50vh;
  overflow: hidden;
}

.container-about {
  width: 80%;
  padding: 30px;
  min-height: auto;
  margin: 50px auto 10px;
  display: flex;
  border: #303030 solid 2px;
  border-radius: 20px;
}

.container-about h1 {
  flex-basis: 30%;
  color: #303030;
  font-size: 40px;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  border-right: #303030 solid 7px;
}

.container-about p {
  flex-basis: 70%;
  color: #303030;
  margin: 50px;
  text-align: left;
}

.btn-about {
  float: right;
  margin-right: 8%;
  margin-top: 20px;
}

.btn-about .cmn-btn {
  padding: 14px 30px;
  background: transparent;
  outline: none;
  border: 2px solid #303030;
  color: #303030;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.cmn-btn:hover {
  color: #fff;
  background-color: teal;
  border: 2px solid teal;
  transition: 0.3s ease;
}

/* designs-content */

#designs-content {
  background-image: url(./img/bg-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 170vh;
  overflow: hidden;
}

#designs-content h1 {
  color: rgb(209, 209, 209);
  font-size: 40px;
  margin: 140px auto 20px;
  text-align: center;
  text-transform: uppercase;
}

#designs-content p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 40px;
}

#designs-content a {
  text-decoration: none;
  color: #fff;
  background: none;
  padding: 14px 30px;
  border: 2px solid rgb(209, 209, 209);
  border-radius: 10px;
  outline: none;
}

#designs-content a:hover {
  color: #fff;
  background-color: teal;
  border: 2px solid teal;
  transition: 0.3s ease;
}

.container-designs {
  width: 80%;
  min-height: auto;
  margin: 0 auto 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 2px solid rgb(209, 209, 209);
  border-radius: 10px;
}

.container-designs img {
  width: 100%;
  border-radius: 10px;
}

/* skills content */

#skills-content h1 {
  color: #303030;
  font-size: 40px;
  text-align: center;
  margin: 20px auto;
  width: 50%;
  border: 2px solid #303030;
  border-radius: 10px;
}

.container-skills {
  width: 80%;
  margin: 50px auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, 300px);
  grid-column-gap: auto;
  grid-row-gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.card {
  margin: 0 20px;
  height: auto;
  text-align: center;
  border: #303030 solid 2px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 6px 10px #30303038;
}

.card:hover {
  background-color: teal;
  transition: ease 0.3s;
}

.card img {
  width: 200px;
}

.card h3 {
  text-transform: uppercase;
}

/* contact-content */
#contact-content {
  background-image: url(./img/bg-5.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.container-contact {
  width: 40%;
  height: auto;
  margin: 12% auto 10px;
}

.container-contact h1 {
  text-align: center;
  width: 100%;
  color: rgb(209, 209, 209);
  padding: 10px 0;
  margin: 0 auto;
  font-size: 40px;
}

.container-contact form {
  margin: auto;
  padding: 20px;
  border: 2px solid rgb(209, 209, 209);
  border-radius: 10px;
  padding: 20px 0;
}

.container-contact label {
  color: rgb(209, 209, 209);
}

.container-contact input,
.container-contact textarea,
.container-contact label {
  width: 60%;
  margin: 10px 20%;
  font-size: 16px;
  border-radius: 10px;
  resize: vertical;
}

.container-contact input,
.container-contact textarea {
  padding: 10px;
}

.g-recaptcha {
  margin: 0 30%;
  transform: scale(0.77);
  -webkit-transform: scale(0.77);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

.container-contact button {
  width: 25%;
  margin: 0 38%;
  padding: 14px 30px;
  background: transparent;
  font-size: 14px;
  color: rgb(209, 209, 209);
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

#status {
  width: 70%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 20px auto;
  border-radius: 10px;
}

#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}

#status.error {
  background-color: rgb(250, 129, 92);
  color: #fff;
  animation: status 4s ease forwards;
}

@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
/* footer-content */

.main-footer {
  background-color: #242424;
  padding: 20px 0;
  color: rgb(209, 209, 209);
  text-align: center;
}

.main-footer .sns-links {
  margin: 20px auto;
}

.burger {
  display: none;
  margin-right: 120px;
}

.burger div {
  background-color: rgb(209, 209, 209);
  width: 25px;
  height: 3px;
  margin: 5px;
}

/* 1920px display */
@media screen and (min-width: 1920px) {
  .container-about {
    width: 50%;
    height: auto;
  }

  .btn-about {
    float: right;
    margin-right: 24%;
    margin-top: 20px;
  }

  #designs-content {
    min-height: 160vh;
  }

  #designs-content h1 {
    color: rgb(209, 209, 209);
    font-size: 40px;
    margin: 10% auto 20px;
    text-align: center;
    text-transform: uppercase;
  }

  .container-designs {
    grid-template-columns: repeat(auto-fit, 300px);
  }

  .container-designs img {
    width: 100%;
    border-radius: 10px;
  }

  .container-skills {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, 300px); */
    grid-column-gap: auto;
    grid-row-gap: 20px;
    align-items: center;
    justify-content: space-between;
  }

  .g-recaptcha {
    margin: 0 31% 20px;
  }
}

/* laptop 1024px */
@media screen and (max-width: 1024px) {
  .logo {
    margin-left: 50px;
  }

  .nav-links ul {
    margin-right: 50px;
  }

  .sns-links {
    width: 50%;
    margin: 5% auto 30px;
  }

  .container-designs {
    grid-template-columns: repeat(auto-fit, 150px);
  }

  .container-skills {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container-contact button {
    width: 50%;
    margin: 0 27%;
  }

  .g-recaptcha {
    margin: 0 24% 20px;
  }
}

/* Tablet 768px */
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    margin-left: 50px;
  }

  nav {
    background-color: #242424;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #242424;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
    margin: 30px 30px;
  }

  .burger {
    display: block;
    margin-right: 50px;
  }

  .burger div {
    background-color: rgb(226, 226, 226);
  }

  .card {
    width: 50%;
    margin: 40px auto;
  }

  .container-about {
    display: block;
    width: 90%;
    padding: 0;
  }

  .container-about h1 {
    width: 90%;
    border: none;
    font-size: 30px;
  }

  .container-about p {
    width: 90%;
    text-align: center;
    margin: 20px auto;
  }

  .btn-about {
    float: none;
    width: 100%;
    margin: 20px 37%;
  }

  #designs-content {
    background: none;
  }

  #designs-content h1 {
    color: #303030;
    border: 2px solid #303030;
    width: 70%;
    border-radius: 10px;
    margin-bottom: 40px;
  }

  #designs-content a {
    color: #fff;
    background-color: teal;
    padding: 10px;
    border-radius: 10px;
  }

  .container-designs {
    margin: 10px auto;
    display: block;
    border: none;
    width: 50%;
  }

  .container-skills {
    display: inline-block;
    width: 100%;
    margin-top: 0;
  }

  .container-contact {
    width: 100%;
    margin: 20% auto 5%;
    border: none;
  }

  .container-contact h1 {
    text-align: center;
    width: 100%;
  }

  .container-contact form {
    margin: 0 10%;
    border: none;
  }

  .container-contact input,
  .container-contact textarea,
  .container-contact label {
    width: 80%;
    margin: 10px 7%;
    font-size: 14px;
  }

  .container-contact button {
    width: 30%;
    margin: 0 34%;
  }

  .g-recaptcha {
    margin: 0 30% 20px;
  }
}

@media screen and (max-width: 553px) and (min-width: 320px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    margin-left: 20px;
    font-size: 14px;
  }

  .burger {
    margin-right: 20px;
    display: block;
  }

  .nav-links {
    width: 70%;
    top: 7vh;
    height: 93vh;
  }

  .nav-links li a {
    margin: 30px 20px;
  }

  #top-content h1,
  #top-content p {
    width: 90%;
  }

  #top-content .sns-links {
    display: none;
  }

  .btn-about {
    float: none;
    width: 100%;
    margin: 20px auto 0;
    text-align: center;
  }

  #designs-content {
    background: none;
    margin: -50px auto;
  }

  .container-designs {
    margin: 0 auto;
    display: block;
    width: 90%;
    border: none;
  }

  #designs-content h1 {
    color: #303030;
    font-size: 40px;
    border: 2px solid #303030;
    width: 70%;
    border-radius: 10px;
  }

  #designs-content a {
    color: #fff;
    border: none;
    width: 90%;
    margin: 10px auto;
    font-size: 16px;
    background-color: teal;
    padding: 10px;
    border-radius: 10px;
    outline: none;
  }

  #skills-content h1 {
    margin: 100px auto 20px;
  }

  .container-skills {
    display: inline-block;
    margin: 10px auto;
    width: 100%;
  }

  .card {
    width: 50%;
    margin: 40px auto;
  }

  .card img {
    width: 150px;
  }

  .container-contact {
    width: 100%;
    margin: 20% auto 5%;
    border: none;
  }

  .container-contact h1 {
    text-align: center;
    width: 100%;
    font-size: 30px;
  }

  .container-contact form {
    border: none;
  }

  .container-contact input,
  .container-contact textarea,
  .container-contact label {
    width: 80%;
    margin: 10px 7%;
    font-size: 14px;
  }

  .container-contact button {
    width: 50%;
    margin: 0 24%;
  }

  .main-footer .sns-links {
    width: 100%;
    margin: auto;
  }

  .main-footer .sns-links img {
    width: 16px;
    border-radius: 6px;
  }

  .g-recaptcha {
    margin: 0 5% 20px;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
